JiraTimeTracker/JiraSettingsWindow.xaml

<Window x:Class="Triosoft.JiraTimeTracker.JiraSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height" Width="300"  ResizeMode="NoResize" Title="Jira Settings" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
      <Grid.Resources>
         <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="5" />
         </Style>
         <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
         <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
         <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
         <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
      </Grid.Resources>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0">Base URL:</Label>
      <TextBox Grid.Column="1" Grid.Row="0" x:Name="_baseUrlTextBox" />
      <Label Grid.Column="0" Grid.Row="1">Login:</Label>
      <TextBox Grid.Column="1" Grid.Row="1" x:Name="_userNameTextBox" />
      <Label Grid.Column="0" Grid.Row="2">Password:</Label>
      <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="_passwordBox" />
      <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5 10 5 5 " Orientation="Horizontal">
         <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
               <Setter Property="Width" Value="80" />
               <Setter Property="Margin" Value="10 0 0 0" />
            </Style>
         </StackPanel.Resources>
         <Button IsDefault="True" Click="HandleOkClick">OK</Button>
         <Button IsCancel="True" Click="HandleCancelClick">Cancel</Button>
      </StackPanel>
   </Grid>
</Window>
