JiraTimeTracker/MainWindow.xaml

<Window x:Class="Triosoft.JiraTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Closing="HandleOnWindowClosing"
        StateChanged="HandleOnStateChanged"
        ResizeMode="CanMinimize"
        Icon="Icons\logo.ico"
        Title="3oSoft Jira Time Tracker"
        Height="350" 
        MinWidth="600" 
        Loaded="HandleWindowLoaded">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
         </Grid.RowDefinitions>
         <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Resources>
               <Style TargetType="{x:Type Button}">
                  <Setter Property="Margin" Value="0,0,10,0"/>
                  <Setter Property="Width" Value="90"/>
               </Style>
            </StackPanel.Resources>
            <Button Click="HandleStartTrackingClick" x:Name="_startTrackingButton">Start tracking</Button>
            <Button Click="HandleStopTrackingClick" x:Name="_stopTrackingButton">Stop tracking</Button>
            <Button Click="HandleGoToIssueClick" x:Name="_gotToIssueButton">Go to issue</Button>
            <Button Click="HandleUploadClick" x:Name="_uploadButton">Upload</Button>
            <Button Click="HandleDownloadClick" x:Name="_downloadButton">Download</Button>
            <Button Click="HandleSettingsClick" x:Name="_settingsButton">Settings</Button>
         </StackPanel>
         <DataGrid Grid.Row="1" x:Name="_issuesDataGrid" SelectionChanged="HandleIssuesDataGridSelectionChanged" />
      </Grid>
      <StatusBar Grid.Row="1">
         <TextBlock x:Name="_notUploadedWorklogsStatusText" />
      </StatusBar>
   </Grid>
</Window>